<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ListItemsBinding">
        <variable
            name="viewModel"
            type="com.example.stakanchik.viewmodels.ListViewModel" />
    </data>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parent_layout"
            android:padding="12dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:orientation="vertical"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp">
                    <TextView
                        android:id="@+id/album_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.title}"
                        android:textColor="#000"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/album_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.dateTime}"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="10"
                    android:background="@drawable/sharebutton"
                    android:layout_marginTop="10dp"
                    android:id="@+id/share_button"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="15dp"
                android:id="@+id/album"
                android:src="@drawable/pic1" />
            <TextView
                android:id="@+id/album_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="15dp"
                android:maxLines="4"
                android:text="@{viewModel.decription}" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="#000"
                />
        </LinearLayout>
</layout>