<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/num7"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num8"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/num5"
        app:layout_constraintStart_toEndOf="@+id/num7" />

    <Button
        android:id="@+id/num9"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/num6"
        app:layout_constraintStart_toEndOf="@+id/num8" />

    <Button
        android:id="@+id/num4"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num5"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintStart_toEndOf="@+id/num4" />

    <Button
        android:id="@+id/num6"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/num3"
        app:layout_constraintStart_toEndOf="@+id/num5" />

    <Button
        android:id="@+id/num1"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/dot"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num2"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintStart_toEndOf="@+id/num1" />

    <Button
        android:id="@+id/num3"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintStart_toEndOf="@+id/num2" />

    <Button
        android:id="@+id/dot"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="60dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num0"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dot" />

    <Button
        android:id="@+id/equal"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:onClick="onClick"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num0" />

    <Button
        android:id="@+id/divide"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:text="/ "
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintStart_toEndOf="@+id/num9" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:text="*  "
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintStart_toEndOf="@+id/num6" />

    <Button
        android:id="@+id/minus"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/num3" />

    <Button
        android:id="@+id/plus"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:onClick="onClick"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equal" />

    <Button
        android:id="@+id/delete"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="301dp"
        android:layout_marginLeft="301dp"
        android:onClick="onClick"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/divide"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="377dp"
        android:layout_height="57dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sqrt"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:text="√"
        app:layout_constraintBottom_toTopOf="@+id/num7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/square"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:text="^2"
        app:layout_constraintBottom_toTopOf="@+id/num9"
        app:layout_constraintStart_toEndOf="@+id/num8" />

</android.support.constraint.ConstraintLayout>